Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.7.0_51-b13 (Oracle Corporation)
Built-By: schema
Main-Class: org.schema.game.common.Starter
Class-Path: lib/CodecJOgg.jar lib/CodecJOrbis.jar lib/CodecWav.jar lib
 /LibraryJavaSound.jar lib/LibraryLWJGLOpenAL.jar lib/SoundSystem.jar 
 lib/SoundSystemUtils.jar lib/fastutil-6.5.0.jar lib/gson-2.1.jar lib/
 guava-18.0.jar lib/httpclient-4.3.3.jar lib/httpcore-4.3.2.jar lib/jb
 ullet.jar lib/jdo2-api-2.3-eb.jar lib/jinput.jar lib/jna-4.1.0.jar li
 b/jogg-0.0.7.jar lib/jorbis-0.0.15.jar lib/jovr-0.4.2.0.jar lib/jsr30
 5-1.3.9.jar lib/junit-4.10.jar lib/luaj-jme-3.0.jar lib/luaj-jse-3.0.
 jar lib/lwjgl.jar lib/lwjgl_util.jar lib/pdfview.jar lib/protobuf-jav
 a-2.4.1.jar lib/reflections-0.9.9-RC1-uberjar.jar lib/rudp-1.2.3.jar 
 lib/slick.jar lib/tera-ovr.jar lib/transaction-api-1.1.jar lib/valida
 tion-api-1.1.0.Final.jar lib/vecmath.jar lib/xpp3-1.1.4c.jar lib/Java
 EWAH-0.8.1.jar lib/NameGenerator.jar lib/commons-codec-1.6.jar lib/co
 mmons-io-2.4.jar lib/commons-lang3-3.1.jar lib/commons-logging-1.1.3.
 jar lib/dom4j-1.6.1.jar lib/fluent-hc-4.3.3.jar lib/hsqldb.jar lib/ht
 tpclient-cache-4.3.3.jar lib/httpmime-4.3.3.jar lib/jasypt-1.9.2.jar 
 lib/javassist.jar lib/jaxen-1.1.4.jar lib/jgraphx.jar lib/jtidy-r938.
 jar lib/pircbot.jar lib/proguard.jar lib/slf4j-api-1.7.7.jar lib/temp
 us-fugit-1.1.jar lib/uuid-3.4.jar lib/ws-commons-util-1.0.2.jar

