-a
-al
-au +c
-an
-ba
-be
-bi
-br +v
-da
-di
-do
-du
-ga
-e
-eu +c
-fa
-ori
-capri
-scor +c
-pega +c
-alpha +c
-beta +c
-gamma +c
-zeta +c
-chi +c
-her
-ome +c
-eri
-le
-bo
-oct +c
-tau
-col +v
-pa
-ari
-vi
-vu
-car +v
-ce +c
-cen
-per
-vir +v
vir
seu +c
cen
ro
pa
lle -v +c
llu -v +c
lli -v +c
bi
be
ari -c
bo
bu
nul +v
gu
lum
pri -v +c
ga
cor
cu +c
phi +v
ru
ac +c
min
nom
ama
dem
ri
tu
loc
is +c -c
phin +v
da
au +c -c
fri
gus
+nus
+peia
+ux
+o
+major
+ius -c
+r
+ra -v
+in
+tin
+da -v
+bain -v
+co
+on
+dra -v
+nx -v 
+tes
+ina -c
+ses
+la
+frey -v
+na
+jor -v
+yor -v
+is -c
+as -c
+um -c
+s -v
