#Generated 2014/06/05 14:29:51
#Thu Jun 05 14:29:51 CEST 2014
PentaTopFrontLeft=14,3,18,14,10,19
SpikeBackFrontRight=0,0,0,14,8,19
SpikeLeftFrontLeft=14,9,1,12,19,0
TetrahedronBottomBackLeft=0,19,23,8,12,0
WedgeLeftRight=19,14,19,2,0,19
SpikeBottomFrontLeft=15,3,19,0,14,16
SpikeIcon=0,0,0,0,0,0
SpikeFrontBackLeft=0,19,7,14,14,22
TetrahedronBottomBackRight=0,11,19,4,0,19
SpikeBottomBackLeft=2,19,19,0,12,17
PentaTopBackLeft=3,19,14,19,10,12
TetrahedronTopBackRight=0,19,18,23,0,12
SpikeTopFrontLeft=14,11,0,6,12,1
WedgeLeftFront=19,0,9,14,14,19
PentaTopFrontRight=14,17,23,14,8,19
PentaBottomBackRight=19,11,19,21,18,19
TetrahedronBottomFrontRight=14,0,11,8,0,23
SpikeFrontFrontLeft=0,0,6,23,17,12
SpriteRight=6,21,6,21,0,0
SpriteLeft=1,17,1,17,0,0
TetrahedronTopFrontRight=2,0,14,19,2,19
SpriteFront=6,2,10,3,17,1
TetrahedronBottomFrontLeft=14,19,10,16,14,23
WedgeTopLeft=12,14,1,21,3,19
WedgeBottomLeft=23,14,6,21,14,1
SpikeBackBackRight=19,0,11,6,6,23
SpikeBackBackLeft=19,0,19,7,14,13
TetrahedronTopFrontLeft=14,0,18,14,12,0
WedgeBottomRight=19,23,6,21,6,19
SpikeBottomFrontRight=0,18,19,0,21,4
TetrahedronTopBackLeft=0,18,12,14,14,0
SpikeRightBackRight=10,11,19,8,0,19
PentaBottomFrontLeft=14,19,10,4,14,23
WedgeBottomFront=19,2,6,21,21,9
WedgeLeftLeft=19,14,23,14,14,8
SpikeBackFrontLeft=19,0,6,12,12,17
SpikeLeftFrontRight=14,23,5,14,19,2
PentaBottomFrontRight=14,11,19,11,14,19
PentaBottomBackLeft=23,19,23,22,12,3
WedgeTopRight=19,12,6,21,14,0
SpikeLeftBackRight=12,19,23,21,19,0
PentaTopBackRight=9,19,5,23,23,12
SpikeTopFrontRight=2,10,4,6,0,1
SpikeRightFrontLeft=2,14,13,14,0,19
SpikeBottomBackRight=3,0,19,0,20,1
SpriteBack=0,0,3,10,21,6
WedgeTopFront=14,4,14,21,9,10
WedgeTopBack=5,14,19,21,10,23
WedgeBottomBack=0,14,6,21,18,14
SpikeTopBackRight=18,1,0,6,1,13
WedgeIcon=0,0,0,0,0,0
SpriteBottom=10,3,2,13,3,10
SpriteUp=3,10,0,0,10,3
SpikeTopBackLeft=10,18,0,6,14,7
SpikeRightFrontRight=4,19,1,23,0,19
SpikeRightBackLeft=14,23,11,21,1,19
SpikeFrontBackRight=0,19,23,6,23,6
SpikeLeftBackLeft=15,10,19,22,19,0
WedgeLeftBack=19,0,19,15,14,19
SpikeFrontFrontRight=0,19,19,0,5,19
